{
  "name": "conventional-commit-sample",
  "version": "3.0.0",
  "description": "sample to demo the conventional commit and docs generation",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}
